-- Initial haskelltter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelltter
version:             0.1.0.0
synopsis:            Twitter client in Haskell REPL
-- description:
homepage:            https://github.com/amutake/haskelltter
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Haskelltter
  -- other-modules:
  -- other-extensions:
  build-depends:       base ==4.*
                     , directory
                     , bytestring
                     , text
                     , twitter-conduit
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
